<!DOCTYPE html>
<html>
<link href="path/to/toast.css" rel="stylesheet">
<script src="path/to/toast.js"></script>
<title>Walgic</title>
<body bgcolor= "#fa8231">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
  body{
    background-image:  url(bg.png);
    background-repeat: repeat
  }
  header{
  background-color:  #fd9644;
  border-radius:  20px;
  weight: 100px;
  height: 90px;
  font-family: 'Bangers', cursive;
  font-size:  45px;
}
nav{
  background-color: #f7b731;
  weight: 100px;
  height: 50px;
  font-family: 'Bebas Neue', cursive;
  font-size:  25px;
  border-radius:  15px;
}
  h2{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:  40px;
  }
  button {
            border: none;
            outline: none;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            padding: 13px 15px 13px 15px;
            background-color:  #fd9644;
            color: white;
            border-radius:  5px;
            font-family: 'Stalinist One', cursive;
            font-size:  13px;
          }

  footer{
  background-color: #333333;
  weight: 70px;
  height: 200px;
  border-radius:  20px;
  font-family: 'Oswald', sans-serif;
}


  </style>
<header>
<h1>
<center>
Walgic
<center>
  </h1>
</header>
<br>
<nav>
  <center>
    <button onclick="window.location.href = 'index2.html';">скчать наш пак</button> &nbsp &nbsp <button onclick="window.location.href = 'index3.html';">предложить контент

  </center>

      </button>
  </center>
</nav>
<br>
<arcticle>
<center>
<h2>
  Природа
</h2>
</center>
<center>
<div class="forest">
  <a href="Заповедник Ергаки (1920x1200).zip"> <img src="Заповедник Ергаки (1920x1200).jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
  <a href="Море, рассвет (1920x1200).zip"> <img src="Море, рассвет (1920x1200).jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
  <a href="Озеро, лес (1920x1200).zip"> <img src="Озеро, лес (1920x1200).jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
  <a href="Поле, дорога, лето (1920x1200).zip"> <img src="Поле, дорога, лето (1920x1200).jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
  <a href="Водопад (1920x1080).zip"> <img src="Водопад (1920x1080).jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
  <a href="Горы, озеро, облака (1920x1200).zip"> <img src="Горы, озеро, облака (1920x1200).jpg" style= border-radius:20px; height="600" > </a><br>
  <br>
  <a href="Зимниее ягоды.zip"> <img src="002.jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
  <a href="Деревенская дорога.zip"> <img src="001.jpg" style= border-radius:20px; height="600" > </a> <br>
  <br>
</div>
<center>
  <h2>
    Глазурь
  </h2>
</center>
<div class="glazyr">
  <a href="YELLOW.zip"> <img src="YELLOW.png" style= border-radius:20px; height="600" > </a><br>
  <br>
  <a href="maxresdefault_live.zip"> <img src="maxresdefault_live.jpg" style= border-radius:20px; height="600" ></a><br>
  <br>
  <a href="Alexis_Persani_The_Others-1935721.zip"> <img src="Alexis_Persani_The_Others-1935721.png" style= border-radius:20px; height="600"></a><br>
  <br>
  <a href="2829829241.zip"> <img src="2829829241.jpg" style= border-radius:20px; height="600" > </a>
</div>
<center>
 <h2>
   Авто
 </h2>
</center>
<div class="Avto">
<a href="new1.zip"> <img src="new1.jpg" style= border-radius:20px; height="600" > </a><br>
<br>
<a href="new2.zip"> <img src="new2.jpg" style= border-radius:20px; height="600" > </a><br>
<br>
<a href="new3.zip"> <img src="new3.jpg" style= border-radius:20px; height="600"></a><br>
<br>
<a href="new4.zip"> <img src="new4.jpg" style= border-radius:20px; height="600"></a><br>
<br>
<a href="new5.zip"> <img src="new5.jpg" style= border-radius:20px; height="600"></a><br>
<br>
<a href="new6.zip"> <img src="new6.jpg" style= border-radius:20px; height="600"></a><br>
<br>
<a href="new7.zip"> <img src="new7.jpg" style= border-radius:20px; height="600"></a><br>
<br>
<div class="Anime">
<center>
  <h2>
    Аниме
  </h2>
</center>
  <a href="WTpxBztdauQ.zip"> <img src="WTpxBztdauQ.jpg" style= border-radius:20px; height="600" > </a><br>
  <br>
  <a href="Anime2.zip"> <img src="Anime2.jpg" style= border-radius:20px; height="600" > </a><br>
  <br>
  <a href="Anime3.zip"> <img src="Anime3.jpg" style= border-radius:20px; height="600" > </a><br>
  <br>
  <a href="Anime4.zip"> <img src="Anime4.jpg" style= border-radius:20px; height="600" > </a><br>
  <br>
</div>
</center>
</arcticle>
<br>
<br>
<br>
<footer>
  <div class="footer">
  <h3>
    &nbsp &nbsp &nbsp <a href="https://vk.com/arkadiyhelovek"><img src="0032379618.big.png" height="50px"> </a> <br>
    &nbsp &nbsp &nbsp <a href="https://www.instagram.com/schnitko.arkadiy/"><img src="257-2573223_difference-between-png-and-svg-file-format-st.png" height="50px"> </a> <br>
   <center>для скачивания обоев кликните по картинке.</center>
</h3>
</div>
</footer>








  </body>
</html>
