<html>
<body bgcolor= "#fa8231">
  <title>Walgic</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
  background-image:  url(bg5.png);
}
  header{
  background-color: #fd9644;
  background-image:  url(bg3.png);
  border-radius:  20px;
  weight: 100px;
  height: 90px;
  font-family: 'Bangers', cursive;
  font-size:  45px;
}
button {
          border: none;
          outline: none;
          font-size: 14px;
          font-family: 'Roboto', sans-serif;
          padding: 13px 15px 13px 15px;
          background-color:  #fd9644;
          color: white;
          border-radius:  5px;
          font-family: 'Stalinist One', cursive;
          font-size:  13px;
        }
  nav{
background-color: #f7b731;
background-image:  url(bg.png);
weight: 100px;
height: 50px;
font-family: 'Bebas Neue', cursive;
font-size:  35px;
border-radius:  15px;
}
  h2{
    font-family: 'Zen Dots', cursive;
    font-size:  35px;
  }
  </style>
  <header>
  <h1>
  <center>
  Walgic
  <center>
    </h1>
  </header>
  <br>
  <br>
<nav>
  <center>
  <button onclick="window.location.href = 'index.html';">Главная</button> &nbsp &nbsp <button onclick="window.location.href = 'index3.html';">предложить контент</button>

  </nav>

<article>
<center>
<img src="04-512.png">
<h2>
  Forza пак
</h2>
</center>
<center>
  <a href="Forza пак.zip"><img src="4.png" height="150"></a>

</center>

<center>
<img src="04-512.png">
</center>
<center>
  <h2>
    Bmw пак
  </h2>
</center>
</center>

<center>
  <a href="Bmw пак.zip"><img src="4.png" height="150"></a>

</center>


<center>
<img src="04-512.png">
<h2>
  Mercedes пак
</h2>
</center>
<center>
    <a href="Mercedes пак.zip"><img src="4.png" height="150"></a>
</center>

<center>
<img src="04-512.png">
<h2>
  CSGO пак
</h2>
</center>
<center>
    <a href="CSGO_pak_zip.zip"><img src="4.png" height="150"></a>
</center>

<center>
<img src="04-512.png">
<h2>
  Dark Souls пак
</h2>
</center>
<center>
    <a href="Dark_Souls_pak.zip"><img src="4.png" height="150"></a>
</center>

<center>
<img src="04-512.png">
<h2>
  Tomb Raider пак
</h2>
</center>
<center>
    <a href="Tomb_Raider_pak.zip"><img src="4.png" height="150"></a>
</center>

<center>
<img src="04-512.png">
<h2>
  S_T_A_L_K_E_R пак
</h2>
</center>
<center>
    <a href="S_T_A_L_K_E_R_pak.zip"><img src="4.png" height="150"></a>
</center>

<center>
<img src="04-512.png">
<h2>
  Assassins creed пак
</h2>
</center>
<center>
    <a href="Assassins_creed_pak.zip"><img src="4.png" height="150"></a>
</center>
</article>



  </body>
  </html>
