<html>
<body bgcolor= "#fa8231">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    body{
    background-image:  url(bg.png);
    background-repeat: repeat
    }
    header{
    background-color: #fd9644;
    border-radius:  20px;
    weight: 100px;
    height: 90px;
    font-family: 'Bangers', cursive;
    font-size:  45px;
    }
    nav{
    background-color: #f7b731;
    weight: 100px;
    height: 50px;
    font-family: 'Karantina', cursive;
    font-size:  25px;
    border-radius:  15px;
    article{
      font-family: 'Roboto', sans-serif;
    }
    h1{
      font-family: 'Roboto', sans-serif;
    }
    </style>
    <header>
    <h1>
    <center>
    Walgic
    <center>
      </h1>
    </header>
    <br>
    <nav>
      <center>
        <a href="index2.html"> Скачать наш пак </a> &nbsp &nbsp &nbsp <a href="index.html"> Главная </a> 
      </center>
    </nav>
<article>
<center>
<h1>
Что бы предложить обои или пак обоев на опубликацию на на сайте, отправте запрос на почту <i> error 404 </i>
</h1>
</center>
</article>
  </body>
  </html>
<html>
<body bgcolor= "#fa8231">
  <title>Walgic</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
  <style>
  body{
    background-image:  url(bg5.png);
    background-repeat: repeat
  }
    header{
    background-color: #fd9644;
    background-image:  url(bg3.png);
    border-radius:  20px;
    weight: 100px;
    height: 90px;
    font-family: 'Bangers', cursive;
    font-size:  45px;
    }
    nav{
    background-color: #f7b731;
    background-image:  url(bg.png);
    weight: 100px;
    height: 50px;
    font-size:  25px;
    border-radius:  15px;
  }
    article{
      font-family: 'Roboto', sans-serif;
    }
      button {
                border: none;
                outline: none;
                font-size: 14px;
                padding: 13px 15px 13px 15px;
                background-color:  #fd9644;
                color: white;
                border-radius:  5px;
                font-family: 'Bebas Neue', cursive;
                font-size:  13px;
              }
    }
    h1{
      font-family: 'Roboto', sans-serif;
    }
    .text{
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size:  20px;

    }


    </style>
    <header>
    <h1>
    <center>
    Walgic
    <center>
      </h1>
    </header>
    <br>
    <nav>
      <center>
      <button onclick="window.location.href = 'index2.html';">Скачать наш пак</button> &nbsp &nbsp <button onclick="window.location.href = 'index.html';">главная
      </center>
    </nav>
<article>
  <span class="text">
<center>
<h1>
 Привет!
</h1>
</center>
<h3>
  Хочешь помочь развитию сайта?<br>
  тогда отправляй обои или пак (в расширение zip!) на почту <a href="https://mail.google.com/mail/u/0/#search/rus.zhemadukov%40gmail.com">rus.zhemadukov@gmail.com</a> И ожидай ответа контент менеджера!
  <h3>
    <h4>
      все zip папки будут проверены на вредоносное ПО!
    </h4>
    <span>
</article>
  </body>
  </html>
